# DiSocialApp

./: .gitignore  .gitmodules  LICENSE  README.md
SocialApp/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
SocialApp/src/main/java/di/uoa/gr/m151/socialapp/: SocialAppApplication.java
SocialApp/src/main/java/di/uoa/gr/m151/socialapp/DTO/: FeedPostDTO.java  FeedReactionDTO.java  ForumThreadDTO.java  MessageDTO.java  PageDTO.java  PageRatingDTO.java  ThreadPostDTO.java  ThreadVoteDTO.java  UserDTO.java
SocialApp/src/main/java/di/uoa/gr/m151/socialapp/Helper/: FeedPostDTOComparator.java  InitialDummyScoringStrategy.java  ScoringStrategy.java
SocialApp/src/main/java/di/uoa/gr/m151/socialapp/config/: CustomAuthenticationErrorHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConstants.java  JwtTokenResponse.java  SecurityConfig.java  WebSocketConfig.java
SocialApp/src/main/java/di/uoa/gr/m151/socialapp/controller/: AuthController.java  ChatController.java  FeedController.java  ForumController.java  HomeController.java  SearchController.java  TestController.java
SocialApp/src/main/java/di/uoa/gr/m151/socialapp/entity/: FeedPost.java  FeedReaction.java  FeedReactionId.java  ForumThread.java  Message.java  Page.java  Role.java  ThreadPost.java  User.java  UserActionLog.java  UserPageRating.java  UserPageRatingId.java
SocialApp/src/main/resources/: application.properties
SocialApp/src/main/resources/static/: App.js  index.html  main.jsx
SocialApp/src/main/resources/static/components/home/: home.js
SocialApp/src/main/resources/static/components/login/: signup.js
SocialApp/src/main/resources/templates/: App.js  client.js  main.jsx
SocialApp/src/main/resources/templates/components/home/: home.js
SocialApp/src/main/resources/templates/components/login/: login.css  login.js  signup.js
SocialApp/src/test/java/di/uoa/gr/m151/socialapp/: SocialAppApplicationTests.java
(+24 files in other folders)
