plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    //id "com.github.node-gradle.node" version "3.0.1"
}


group = 'di.uoa.gr.m151'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.14.0'
}

test {
    useJUnitPlatform()
}

//node {
//    version = '14.15.5'
//    download = true
//    distBaseUrl = 'http://nodejs.org/dist'
//}
//
//task buildReactApp(type: NodeTask, dependsOn: 'npmInstall') {
//    script = project.file('node_modules/webpack/bin/webpack.js')
//    args = [
//            '--mode', 'development',
//            '--entry', './src/main/resources/static/main.jsx',
//            '-o', './src/main/resources/static/dist'
//    ]
//}
//
//processResources.dependsOn 'buildReactApp'
//clean.delete << file('node_modules')
//clean.delete << file('./src/main/resources/static/dist/')

